<!DOCTYPE html>
<html lang="en">
<style>
    input[type=text], input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit], input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover, input[type=button]:hover {
        background-color: #45a049;
    }

    .main {
        width: 50%;
        margin: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    fieldset {
        border: 1px dashed #dad2d2;
    }

    legend {
        text-align: center;
    }

</style>
<body>


<div class="main">
    <fieldset>
        <legend>Form Login</legend>
        <form th:href="@{/login}" method="post">
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="username..">

            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="password..">

            <label for="area">Area</label>
            <select id="area" name="area">
                <option value="North America">North America</option>
                <option value="East Asia">East Asia</option>
                <option value="Africa">Africa</option>
                <option value="Europe">Europe</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </fieldset>
</div>
</body>
</html>


